<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width-device, intial-scale=1.0">
         <title>BTS COSTUME POLL</title>
		<link rel="icon" href="bts.png">
		<link rel="stylesheet" href="bts_style.css">
    </head>
  <body>
  
  <form action="result.html" name="BTS_Costume_Survey">
  <h2 style="font-family:verdana">Which costume from last week's BTS concert was the most iconic?</h2>
  <div class="pollitem">
    <input type="radio" name="bts_poll" id="RED" title="Red costumes">
      <label for="RED"><div class="picbox"><img src="red.jpg" alt="[BTS RED]"></div></label>
  </div><div class="pollitem">
    <input type="radio" name="bts_poll" id="BLACK" title="Black costumes" >
      <label for="BLACK"><div class="picbox"><img src="black.webp" alt="[BTS BLACK]"></div></label>
  </div><div class="pollitem">
     <input type="radio" name="bts_poll"  id="WHITE" title="White costumes" >
      <label for="WHITE"><div class="picbox"><img src="white.jpg" alt="[BTS RED]"></div></label>
   </div>
  <!-- this form does nothing  -->
  <input type="submit" value="SUBMIT YOUR ANSWER!">
</form>
	<ul>
		<li><a href="index.html">return to the index</a></li>
		<li><a href="result.html">skip to results</a></li>
	</ul>
	
    </body>
</html>