<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width-device, intial-scale=1.0">
        <title>BTS COSTUME POLL</title>
		<link rel="icon" href="bts.png">
		  <link rel="stylesheet" href="bts_style.css">
    </head>
    <body>
	<div class="bigbox">
        <h1><b>ONLY BTS ARMY CAN ENTER THIS SITE.</b></h1>
		<a href="best_bts.html" target="_blank"><img src="bts.png" height=300 alt="[clickable BTS logo]">
		<h2 id="thatu">is that you?</h2></a>
   </div> 
	</body>

</html>